App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:App2"
                    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                    x:Class="App2.MainPage"
                    BackgroundImage="bg">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#DFC91D">
            <StackLayout Orientation="Vertical">
                <Grid HeightRequest="180">
                    <Image Source="bg" Aspect="AspectFill" />
                    <StackLayout 
                     HeightRequest="180" Spacing="20">
                        <controls:CircleImage Source="icon" Aspect="AspectFill"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            BorderColor="#DFC91D" 
                                            BorderThickness="2">
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                            iOS="120"
                                            Android="100"/>
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
                                             iOS="120"
                                             Android="100"/>
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>


                        <Label Text="Company Name"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Label x:Name="lblAppOnPro"
                       HorizontalOptions="StartAndExpand" 
                       FontSize="20" BackgroundColor="Transparent" 
                       TextColor="Black" 
                       Text="CANDIDATE"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"  />
                <Label x:Name="lblAvaBid"
                       HorizontalOptions="StartAndExpand" 
                       FontSize="20" 
                       BackgroundColor="Transparent" 
                       TextColor="Black" 
                       Text="CANDIDATE"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"  />
                <ListView x:Name="navigationDrawerList"
                  RowHeight="40"
                  BackgroundColor="#DFC91D"
                  SeparatorVisibility="Default"
                  SeparatorColor="#CBB509"
                  ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="10,10,0,10"
                                 Spacing="20">  
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="{Binding Icon}"
                                             WidthRequest="25"
                                             HeightRequest="25"
                                             VerticalOptions="Center" />

                                        <Label Text="{Binding Title}"
                                     Font="Bold,15"
                                     VerticalOptions="Center"
                                     TextColor="Black"
                                        />

                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>