App2/App2/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.Views.ChangePassword"
             Title="CHANGE PASSWORD"
             BackgroundImage="bg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="20" >
                
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center"  Spacing="0" Orientation="Horizontal" Padding="0">
                        <Label x:Name ="lblMessage" Text ="" IsVisible ="false" TextColor="Red" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0,13,0">
                        <Label x:Name ="lblEmailID" Text ="EMAIL:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                            <local:MyEntry  x:Name="txtEmailID" 
                                            FontSize="15"
                                            Focused="txtEmailID_Focused"
                                            FontFamily="SF UI Display"
                                            PlaceholderColor="#E8E8E8"
							                Placeholder="EMAIL ID"
                                            HorizontalOptions="FillAndExpand"
                                            Unfocused="txtEmailID_Unfocused" 
                                            TextColor="#E8E8E8"
							                HeightRequest="40">
                            </local:MyEntry>
                            <Image Source="person_white" Aspect="AspectFit" />
                        </StackLayout>
                        <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="13,0,13,0">
                        <Label x:Name ="lblOldPass" Text ="Old Password:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                            <local:MyEntry  HeightRequest="40" 
                                            FontFamily="SF UI Display" 
                                            PlaceholderColor="#E8E8E8"	
                                            x:Name="txtOldPass"  
                                            Focused="OldPassword_Focused" 
						                    Unfocused="OldPassword_Unfocused"
                                            FontSize="15"
                                            IsPassword="true"
                                            Placeholder="Old Password"
                                            TextColor="#E8E8E8"
                                            HorizontalOptions="FillAndExpand">
                            </local:MyEntry>
                            <Image Source="icon_eye_off" Aspect="AspectFit" x:Name="imgOldPass">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnOldPass_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" />
                    </StackLayout>

                   <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Padding="13,0,13,0">
                    <Label x:Name ="lblNewPass" Text ="New Password:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                        <local:MyEntry      HeightRequest="40" 
                                            FontFamily="SF UI Display" 
                                            PlaceholderColor="#E8E8E8"	
                                            x:Name="txtNewPass"  
                                            Focused="NewPassword_Focused" 
						                    Unfocused="NewPassword_Unfocused"
                                            FontSize="15"
                                            IsPassword="true"
                                            Placeholder="New Password"
                                            TextColor="#E8E8E8"
                                            HorizontalOptions="FillAndExpand">
                        </local:MyEntry>
                        <Image Source="icon_eye_off" Aspect="AspectFit" x:Name="signupPassshow">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewPassword_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" />
                </StackLayout>


                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10" Padding="14,0">
                        <Label x:Name ="lblPassError" IsVisible ="false" TextColor="#9B9B9B" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Orientation="Vertical" Padding="16,0,16,0">
                        <Button x:Name="btnChangePass" BackgroundColor="#DFC91D"  FontSize="17" HeightRequest="58" HorizontalOptions="CenterAndExpand" Text="CHANGE PASSWORD" FontAttributes="Bold" Clicked="btnChangePass_Clicked" />
                    </StackLayout>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>