App2/App2/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:App2.CustomRenderer"
                 x:Class="App2.Views.ChangePassword"
                 Title="CHANGE PASSWORD"
                 Padding="40,140">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="1.2"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    
            <StackLayout VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#DFC91D"
                         Margin="0" >
                <StackLayout  VerticalOptions="CenterAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Orientation="Vertical"
                              BackgroundColor="#DFC91D"
                              Margin="0" Padding="0">
                    <Label
                        Text="CHANGE PASSWORD"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            VerticalTextAlignment="Start"
                            HorizontalTextAlignment="Start"    
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"/>
                    <BoxView BackgroundColor="#CBB509" HeightRequest="1"/>
                    
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center"  Spacing="0" Orientation="Horizontal" Padding="0">
                        <Label x:Name ="lblMessage" Text ="" IsVisible ="false" TextColor="Red" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                    </StackLayout>
                  
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0">
                        <Label x:Name ="lblEmailID" Text ="EMAIL:" IsVisible ="false" TextColor="Black" FontSize="12" />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0" Margin="0" >
                            <local:MyEntry x:Name="txtEmailID"
                             FontSize="12"
                             Focused="txtEmailID_Focused"
                             Unfocused="txtEmailID_Unfocused"
                             PlaceholderColor="Black"
                             HorizontalOptions="FillAndExpand"
                             HorizontalTextAlignment="Start"
                             Placeholder="Enter your mail id"
                             TextColor="Black"
                             HeightRequest="40">
                            </local:MyEntry>
                            <Image Source="person_white" Aspect="AspectFit" />
                        </StackLayout>
                        <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0">
                        <Label x:Name ="lblOldPass" Text ="Old Password:" IsVisible ="false" TextColor="Black" FontSize="12" />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0" Margin="0" >
                            <local:MyEntry 
                             FontSize="12"
                              x:Name="txtOldPass"  
                            Focused="OldPassword_Focused" 
						    Unfocused="OldPassword_Unfocused"
                             PlaceholderColor="Black"
                             HorizontalOptions="FillAndExpand"
                             HorizontalTextAlignment="Start"
                             Placeholder="Old Password"
                             TextColor="Black"
                             HeightRequest="40">
                            </local:MyEntry>
                            <Image Source="icon_eye_off" Aspect="AspectFit" x:Name="imgOldPass">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnOldPass_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="15,0">
                        <Label x:Name ="lblNewPass" Text ="New Password:" IsVisible ="false" TextColor="Black" FontSize="12" />
                        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0" Margin="0" >
                            <local:MyEntry 
                             FontSize="12"
                               x:Name="txtNewPass"  
                            Focused="NewPassword_Focused" 
						    Unfocused="NewPassword_Unfocused"
                             PlaceholderColor="Black"
                             HorizontalOptions="FillAndExpand"
                             HorizontalTextAlignment="Start"
                             Placeholder="New Password"
                             TextColor="Black"
                             HeightRequest="40">
                            </local:MyEntry>
                            <Image Source="icon_eye_off" Aspect="AspectFit" x:Name="signupPassshow">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NewPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                        <Label x:Name ="lblPassError" IsVisible ="false" TextColor="#9B9B9B" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <Label Text="CHANGE NOW!" 
                       x:Name="btnChangePass"
                       FontAttributes="Bold" 
                       TextColor="#DFC91D" 
                       HorizontalOptions="FillAndExpand" 
                       BackgroundColor="Black" 
                       Margin="0,5"
                       HeightRequest="55"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" 
                       FontSize="15" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnChangePass_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
    
</pages:PopupPage>