App2/App2/Views/FilterSalary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App2.Views.FilterSalary">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="1.2"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView>
        <Grid BackgroundColor="#CBB509" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="5"/>
                <RowDefinition x:Name="Row1"/>
                <RowDefinition x:Name="Row2"/>
                <RowDefinition x:Name="Row3"/>
                <RowDefinition x:Name="Row4"/>
                <RowDefinition x:Name="Row5"/>
                <RowDefinition x:Name="Row6"/>
                <RowDefinition x:Name="Row7"/>
                <RowDefinition x:Name="Row8" Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="Transparent" HeightRequest="4" Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
            </StackLayout>
            <StackLayout BackgroundColor="Transparent"  Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                <Image BackgroundColor="Transparent" x:Name="FSort" Margin="0" Aspect="AspectFit" Source="FSort" HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sort_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Sort" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sort_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Sort_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
                <Image BackgroundColor="White" x:Name="FSalary" Margin="0" Aspect="AspectFit" Source="FSalary" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Salary_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Salary" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Salary_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Salary_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
                <Image BackgroundColor="#CBB509" x:Name="FLocation" Margin="0" Aspect="AspectFit" Source="FLocation" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Location_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Location" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Location_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Location_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0">
                <Image BackgroundColor="#CBB509" x:Name="FRole" Margin="0" Aspect="AspectFit" Source="FRole" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Role_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Role" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Role_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Role_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="0"  HorizontalOptions="FillAndExpand"  Grid.Row="5" Grid.Column="0">
                <Image BackgroundColor="#CBB509" x:Name="FEducation" Margin="0" Aspect="AspectFit" Source="FEducation">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Education_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Education" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Education_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Education_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0">
                <Image BackgroundColor="#CBB509" x:Name="FIndustry" Margin="0" Aspect="AspectFit" Source="FIndustry">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Industry_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Industry" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Industry_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Industry_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="0">
                <Image BackgroundColor="#CBB509" x:Name="FDepartment" Margin="0" Aspect="AspectFit" Source="FDepartment" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Department_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Department" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Department_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Department_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.RowSpan="8" Grid.ColumnSpan="1" Grid.Column="1" BackgroundColor="White">

            </StackLayout>
            <Label  Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0" Text="APPLY NOW" FontAttributes="Bold" FontSize="17" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  BackgroundColor="#DFC91D">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Apply_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>

</pages:PopupPage>