App2/App2/Views/FranchiseReg.xaml

<?xmls version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.Views.FranchiseReg"
             Title="FRANCHISE REGISTRATION"
             BackgroundImage="bg">
    <ScrollView >
        <StackLayout>
            <StackLayout Padding="40,20" Spacing="20">
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center"  Spacing="0" Orientation="Horizontal" Padding="0">
                    <Label x:Name ="lblMessage" Text ="" IsVisible ="false" TextColor="Red" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                </StackLayout>
                <!--COMPANY NAME-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                    <Label x:Name ="lblCompanyName"
                           Text ="NAME:"
                           IsVisible ="false"
                           TextColor="#E8E8E8" 
                           FontSize="12" />
                    <StackLayout VerticalOptions="Start" 
                                 HorizontalOptions="FillAndExpand" 
                                 Orientation="Horizontal">
                        <local:MyEntry x:Name="txtCompanyName"
                                       FontSize="15" 
                                       Focused="txtCompanyName_Focused" 
                                       Unfocused="txtCompanyName_Unfocused"
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="NAME" 
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                        </local:MyEntry>
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                </StackLayout>
                <!--PHONE-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                    <Label x:Name ="lblPhone" Text ="PHONE NO:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                        <local:MyEntry HeightRequest="40" 
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
                                       x:Name="txtPhone"
                                       Focused="txtPhone_Focused" 
						               Unfocused="txtPhone_Unfocused"
                                       FontSize="15" 
                                       Placeholder="PHONE NO"
                                       TextColor="#E8E8E8"
                                       HorizontalOptions="FillAndExpand">
                        </local:MyEntry>
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1" />
                </StackLayout>
                <!--Location-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                    <Label x:Name ="lblLocation"
                           Text ="LOCATION:"
                           IsVisible ="false"
                           TextColor="#E8E8E8" 
                           FontSize="12" />
                    <StackLayout VerticalOptions="Start" 
                                 HorizontalOptions="FillAndExpand" 
                                 Orientation="Horizontal">
                        <local:MyEntry x:Name="txtlocation"
                                       FontSize="15" 
                                       Focused="txtlocation_Focused" 
                                       Unfocused="txtlocation_Unfocused"
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="LOCATION" 
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                        </local:MyEntry>
                        <Image Source="arrow_down" Aspect="AspectFit" />
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                </StackLayout>
                <!--EMAIL-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                    <Label x:Name ="lblEmail" Text ="EMAIL ID:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                        <local:MyEntry x:Name="txtEmail" 
                                       FontSize="15" 
                                       Focused="txtEmail_Focused"
                                       Unfocused="txtEmail_Unfocused"
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="Email ID"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                        </local:MyEntry>
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                </StackLayout>
                <!--Complete Address-->
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                    <Label x:Name ="lblAddress" Text ="ENQUIRY:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                        <local:MyEntry x:Name="txtAddress" 
                                       FontSize="15"
                                       Focused="txtAddress_Focused"
                                       Unfocused="txtAddress_Unfocused" 
                                       FontFamily="SF UI Display"
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="ENQUIRY"
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                        </local:MyEntry>
                    </StackLayout>
                    <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
                </StackLayout>
                <!--errormessage-->
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10" Padding="14,0">
                    <Label x:Name ="lblPassError" IsVisible ="false" TextColor="#9B9B9B" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold" />
                </StackLayout>
                <Button  Text="SAVE &amp; CONTINUNS" BackgroundColor="#DFC91D" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,30,20,0" FontSize="18" FontAttributes="Bold" BorderRadius="0" HeightRequest="55" Clicked="Button_Clicked"/>
            </StackLayout>
            <Image Source="or" Aspect="AspectFill" VerticalOptions="StartAndExpand" Margin="0"/>
            <Label FontSize="20" Margin="0,20" FontAttributes="Bold" Text="CALL DIRECTLY" TextColor="#DFC91D" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>