App2/App2/Views/JobPool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.Views.JobPool"
             Title="JOB POOL"
             BackgroundColor="#EFEEEE">
        <StackLayout>
        <Grid x:Name="MainGrid">
            <Image Source="bg" Aspect="AspectFill" />
            <StackLayout>
        <StackLayout Padding="40,20,40,10" Spacing="20">
        <!--Skill-->
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                <Label x:Name ="lblSkill" Text ="SKILL,JOB,ROLL:" IsVisible ="false" TextColor="#E8E8E8" FontSize="12" />
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" Padding="0">
                    <local:MyEntry     x:Name="txtSkill" 
                                       FontSize="15" 
                                       Focused="txtSkill_Focused"
                                       Unfocused="txtSkill_Unfocused"
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="SKILL,JOB,ROLL"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                    </local:MyEntry>
                    <Image Source="description" Aspect="AspectFit" />
                </StackLayout>
                <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
            </StackLayout>
        <!--Location-->
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0" Padding="13,0">
                <Label x:Name ="lblLocation"
                           Text ="CITY:"
                           IsVisible ="false"
                           TextColor="#E8E8E8" 
                           FontSize="12" />
                <StackLayout VerticalOptions="Start" 
                                 HorizontalOptions="FillAndExpand" 
                                 Orientation="Horizontal">
                    <local:MyEntry x:Name="txtlocation"
                                       FontSize="15" 
                                       Focused="txtlocation_Focused" 
                                       Unfocused="txtlocation_Unfocused"
                                       FontFamily="SF UI Display" 
                                       PlaceholderColor="#E8E8E8"
							           Placeholder="CITY" 
                                       HorizontalOptions="FillAndExpand" 
                                       TextColor="#E8E8E8"
							           HeightRequest="40">
                    </local:MyEntry>
                    <Image Source="location" Aspect="AspectFit" />
                </StackLayout>
                <BoxView BackgroundColor="#E8E8E8" HeightRequest="1"/>
            </StackLayout>
        <!--Button-->
            <StackLayout>
                <Button  Text="FIND CANDIDATES"
                     BackgroundColor="#DFC91D"
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="EndAndExpand" 
                    FontSize="18"
                     FontAttributes="Bold"
                     BorderRadius="2"
                     HeightRequest="55" 
                     Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
        <Image Source="curve" Aspect="AspectFill" Margin="0" VerticalOptions="EndAndExpand"/>
        </StackLayout>
            </Grid>

        <StackLayout BackgroundColor="#EFEEEE" Margin="0" Padding="0" Grid.Row="0" Grid.Column="0">
            <ListView x:Name="MainListView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
                      ItemTapped="MainListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  >
                                    <StackLayout  VerticalOptions="StartAndExpand"
                                                     Orientation="Vertical"
                                                     Padding="20,0"
                                                     Spacing="1"> 
                                        <Label Text="{Binding CandidateName}"
                                                       TextColor="Black"
                                                       FontSize="18"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">
                                        <StackLayout x:Name="stkShow"  Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                            <Image  Source="{Binding ImgCity}"  Aspect="AspectFit" HeightRequest="18" WidthRequest="18" Margin="0.3"/>
                                            <Label Text="{Binding City}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14" HorizontalOptions="StartAndExpand"  />
                                            <Image   Source="{Binding ImgYear}"  Aspect="AspectFit" HeightRequest="18" WidthRequest="18" Margin="0.3"/>
                                            <Label Text="{Binding Year}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14" HorizontalOptions="StartAndExpand"  />
                                        </StackLayout>
                                        <Button x:Name="btnShow" BackgroundColor="#DFC91D" Text="Show Interest" TextColor="Black" HorizontalOptions="EndAndExpand" 
                                                    FontSize="12" WidthRequest="130"  Margin="0" >
                                            <Button.HeightRequest>
                                                <OnPlatform   x:TypeArguments="x:Double" iOS="30" Android="40" />
                                            </Button.HeightRequest>
                                        </Button>
                                        
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">
                                        <StackLayout x:Name="stkcontact"  Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                                            <Image  Source="{Binding ImgProfession}"  Aspect="AspectFit" HeightRequest="18" WidthRequest="18" Margin="0.3"/>
                                            <Label Text="{Binding Profession}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14" HorizontalOptions="StartAndExpand"  />
                                        </StackLayout>
                                        <Button  x:Name="btnContacts"
                                                 BackgroundColor="Black" 
											     TextColor="#DFC91D" 
											     Margin="0"
											     Text="Contects" 
											     HorizontalOptions="EndAndExpand" 
                                                 FontSize="12"
										         WidthRequest="130">
                                            <Button.HeightRequest>
                                                <OnPlatform   x:TypeArguments="x:Double" iOS="30" Android="40" />
                                            </Button.HeightRequest>
                                        </Button>
                                    </StackLayout>
                                <BoxView Color="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
				<ListView.Footer>
				</ListView.Footer>
            </ListView>
			
        </StackLayout>
        <StackLayout >
                        <controls:CircleImage Source="filter" 
											  Aspect="AspectFill"
                                              HorizontalOptions="CenterAndExpand"
                                              VerticalOptions="CenterAndExpand"
			                                  BorderColor="#DFC91D" 
                                              BorderThickness="2"
																>
                            <controls:CircleImage.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double"
										              iOS="50"
										              Android="60"
										              />
                            </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double"
													      iOS="50"
													      Android="60"
													      />
                            </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
    </StackLayout>
    </StackLayout>
</ContentPage>