App2/App2/Views/JobPoolList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:App2.CustomRenderer"
             x:Class="App2.Views.JobPoolList"
             Title="JOB LIST"
             BackgroundColor="#EFEEEE">
    
    <StackLayout BackgroundColor="#EFEEEE" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView x:Name="MainListView"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
				            BackgroundColor="Transparent"
				            HasUnevenRows="True"
                            SeparatorVisibility="Default"
                            SeparatorColor="Gray"
                             ItemTapped="MainListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  >
                            <StackLayout  VerticalOptions="StartAndExpand"
                                                     Orientation="Vertical"
                                                     Padding="30,0"
                                                      Spacing="0">
                                <Label Text="{Binding CandidateName}"
                                                       TextColor="Black"
                                                       FontSize="16"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal"  VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <StackLayout x:Name="stkShow"  Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Image  Source="{Binding ImgCity}"  Aspect="AspectFit" HeightRequest="16" WidthRequest="16"/>
                                        <Label Text="{Binding City}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="12" HorizontalOptions="StartAndExpand"/>
                                        <Image   Source="{Binding ImgYear}"  Aspect="AspectFit" HeightRequest="16" WidthRequest="16"/>
                                        <Label Text="{Binding Year}" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="12" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <Button x:Name="btnShow" BackgroundColor="#DFC91D" Text="Show Interest" TextColor="Black" HorizontalOptions="EndAndExpand" FontAttributes="Bold"
                                                    FontSize="11" WidthRequest="125"  >
                                        <Button.HeightRequest>
                                            <OnPlatform   x:TypeArguments="x:Double" iOS="30" Android="40" />
                                        </Button.HeightRequest>
                                    </Button>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <StackLayout x:Name="stkcontact" Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                                        <Image  Source="{Binding ImgProfession}"  Aspect="AspectFit" HeightRequest="16" WidthRequest="16"/>
                                        <Label Text="{Binding Profession}" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="12" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <Button  x:Name="btnContacts"
                                                             BackgroundColor="Black" 
											                 TextColor="White" 
											                 FontAttributes="Bold"
											                 Text="Contects" 
											                 HorizontalOptions="EndAndExpand" 
                                                             FontSize="11"
										                     WidthRequest="125">
                                        <Button.HeightRequest>
                                            <OnPlatform   x:TypeArguments="x:Double" iOS="30" Android="40" />
                                        </Button.HeightRequest>
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>