App2/App2/Views/SelectCandidate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App2.Views.SelectCandidate"
                 >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="1.2"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="60, 20">
        <StackLayout BackgroundColor="#DFC91D" >
            <Label Text="PLEASE SELECT" TextColor="Black" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        <StackLayout BackgroundColor="#DFC91D"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="candidate" HorizontalOptions="EndAndExpand" Margin="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Candidate_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="Employer" HorizontalOptions="EndAndExpand" Margin="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Employer_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        </StackLayout>
    </StackLayout>
    
</pages:PopupPage>